<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Foodies Page</title>
    <link rel="stylesheet" href="cover_styles.css">
    <style>
        .images {
            display: grid;
            justify-content: start;
        }

        .center {
            justify-self: center;
            align-self: center;
            padding: 5px;
        }

        .salad1 {
            grid-column: 1;
            grid-row: 1;
        }

        .salad2 {
            grid-column: 1;
            grid-row: 2;
        }

        .salad3 {
            grid-column: 1;
            grid-row: 3;
        }

        .soup1 {
            grid-column: 1;
            grid-row: 4;
        }

        .text1 {
            grid-column: 2;
            grid-row: 1;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
        }
        .text2 {
            grid-column: 2;
            grid-row: 2;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
        }
        .text3 {
            grid-column: 2;
            grid-row: 3;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
            padding: 10px;
        }
        .text4 {
            grid-column: 2;
            grid-row: 4;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
            padding: 10px;
        }
        .text5 {
            grid-column: 2;
            grid-row: 5;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
            padding: 10px;
        }
        .text6 {
            grid-column: 2;
            grid-row: 6;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
            padding: 10px;
        }
        .text7 {
            grid-column: 2;
            grid-row: 7;
            font-size: 50px;
            color: grey;
            text-align: center;
            align-self: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--Top- header-->
    <div class="header">
        <div class="cup_box"><a href="../Cover/Survey/survey.html"><img src="../Cover/utensil_icon.jpg" alt="Icon" width="50" height="40" style="display: inline;" /></a></div>
        <div class="survey_box"><a href="../Cover/Survey/survey.html">Take our survey!</a></div>
        <div class="title_box"><h1 style="margin:25px; padding:25px; color:#ab2c0c; text-align:center; font-size:50px;">paprikash</h1></div>
    </div>
    <!--nav bar-->
    <nav class="nav">
        <a href="../Cover/cover_page.html" class="home">HOME</a>
        <a href="../Salads/salads.html" class="salads">SALADS</a>
        <a href="../Soups/soups.html" class="soups">SOUPS</a>
        <a href="../Mains/main_courses.html" class="mains">MAIN DISHES</a>
        <a href="../Desserts/desserts.html" class="desserts">DESSERTS</a>
    </nav>
    <div class="intro_pic" style="display: flex; justify-content: center;">
        <img src="Spices.jpg" width="1245" height="600" alt="Spices" />  
    </div>

    <h1 style="text-align: center; font-size: 50px; color:#a13013; border: 2px dotted #a13013; ">RECIPE OF THE WEEK</h1>
    <img src="paprika_gorgeous.jpg" height="500" alt="Spices" width="350" style="z-index:-1; float: right; padding: 15px;" />
    <div class="recipe">
        <h3 class="recipe_title">Bubbe's Chicken Paprikash:</h3>
        <p style="font-weight: bold;">
            INGREDIENTS
        </p>
        <ul>


            <li>1 kilogram chicken (12 drumsticks and thighs)</li>
            <li>1 teaspoon salt</li>
            <li>1/4 teaspoon black pepper</li>
            <li>1 tablespoon olive oil</li>
            <li>275 grams onion (1 large onion, chopped)</li>
            <li>100 grams mild green pepper (1 large pepper, seeds removed & chopped)</li>
            <li>30 grams paprika (~1/4 cup)</li>
            <li>1 cup low sodium chicken stock</li>
            <li>tablespoon all-purpose flour</li>

        </ul>
        <p style="font-weight: bold;">STEPS</p>
        <ol>
            <li>Use paper towels to dry the chicken thoroughly. Reducing the moisture content on the surface of the chicken is essential to get it to brown.</li>
            <li>Sprinkle the chicken evenly with the salt and black pepper.</li>
            <li>Heat a heavy bottomed pot over medium heat until hot. Add the olive oil and swirl to coat the pan.</li>
            <li>
                When the pot is hot, add the chicken in a single layer, being careful not to overcrowd the pan. If they don't all fit in your pan,
                divide the chicken into two batches. Leave the chicken undisturbed until golden brown (about 5-7 minutes).
            </li>
            <li>Flip the chicken over and brown the other side. Repeat with the rest of the chicken if necessary.</li>
            <li>
                Transfer the chicken to a bowl and then add the
                <ul>
                    <li>onions</li>
                    <li>peppers</li>
                </ul>
                to the pot. Stir to distribute evenly and then cover with a lid to let the vegetables steam for about 10 minutes.
            </li>
            <li>Remove the lid and saute the onions until they are golden brown.</li>
            <li>Add the paprika and fry, continually stirring for about 10 seconds. <i>Paprika burns easily and will become bitter, so be careful not to burn it.</i></li>
            <li>
                Add the chicken stock and then return the chicken to the pot along with any accumulated juices.
                Cover with a lid and turn down the heat to maintain a gentle simmer. Cook the chicken until it is tender (about 45 minutes).
            </li>
            <li>
                Taste the sauce and add some more salt if needed. The paprika chicken is done when the sauce has thickened.
            </li>
        </ol>
        <p style="font-weight: bold; text-align: center; font-size: 20px;">
            BON APETITE!
        </p>
    </div>
    <h1 style="text-align: center; font-size: 50px; color:#664639; border: 4px dotted #664639; "><u>CLICK ON THESE IMAGES</u><br /> to view some of our awesome recipes!</h1>
    <div class="images">
        <a href="../Salads/vegetable_salads.html"><img src="../Salads/garlic_dill_salad.jpg" width="500" height="350" alt="Garlic Dill Salad" style="margin: auto;" class="salad1 center" /></a>
        <h2 class="text1">Garlic Dill Salad</h2>
        <a href="../Salads/fruit_salads.html"><img src="../Salads/fruit_salad.jpg" width="500" height="350" alt="Fruit Salad" class="salad2 center"/></a>
        <h2 class="text2">Refreshing Fruit Salad</h2>
        <a href="../Salads/pasta_salads.html"><img src="../Salads/tricolor_pasta_salad.jpg" width="500" height="350" alt="Alternate Text" class="salad3 center" /></a>
        <h2 class="text3">Tricolor Pasta Salad</h2>
        <a href="../Soups/meat_soups.html"><img src="../Soups/chicken_soup.jpg" width="500" height="350" alt="Chicken Soup" class="soup1 center"/></a>
        <h2 class="text4">Cream of Chicken Cauliflower Soup</h2>
        <a href="../Soups/dairy_soups.html"><img src="../Soups/butternut_squash_soup.jpg" width="500" height="350" alt="Butternut Squash Soup" class="soup2 center"/></a>
        <h2 class="text5">Butternut Squash Soup with Horseradish Cream</h2>
        <a href="../Mains/meat.html"><img src="../Mains/beef.jpg" width="500" height="350" alt="Honey Garlic Beef and Shishito Peppers" class="main1" /></a>
        <h2 class="text6">Honey Garlic Beef and Shishito Peppers</h2>
        <a href="../Desserts/cakes_cookies.html"><img src="../Desserts/lemon_bundt.jpg" width="500" height="450" alt="Lemon Bundt Cake" /></a>
        <h2 class="text7">Ginger Glazed Lemon Bundt</h2>
    </div>
    <hr />
    <h2 style="font-size: 50px; color: hotpink; text-align: center; ">About Us</h2>
    <p style="font-size: 30px;">Paprikash was founded in December 2020. With quickly rising popularity, paprikash is rated to be one of the best food websites. For any questions about recipes or to get in touch with the designer of this website, call: 1800-000-0000.</p>
    <br />
    <p style="font-size: 30px; text-align: center; color: lightgrey;">We hope you enjoy!</p>
   

    
</body>
</html>