<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main Courses</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
        }

        .header {
            display: inline-grid;
            grid-template-areas: 'cup survey title';
            font-family: Century Gothic, Sans-Serif;
        }

        .survey_box {
            grid-area: survey;
            column-width: auto;
            justify-self: left;
            align-self: center;
            color: grey;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
        }

            .survey_box:hover {
                text-decoration: underline;
            }

        .title_box {
            grid-area: title;
            column-width: 890px;
            justify-self: right;
            align-self: center;
        }

        .cup_box {
            grid-area: cup;
            align-self: center;
            justify-self: left;
            border: 0px;
            padding: 0px;
            column-width: 0px;
        }

        a {
            text-decoration: none;
            color: #4d4341;
        }

        .nav {
            display: grid;
            grid-template-areas: 'box5 box1 box2 box3 box4';
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
            position: sticky;
            font-family: Century Gothic, Sans-Serif;
        }

        .home {
            grid-area: box5;
        }

        .salads {
            grid-area: box1;
        }

        .soups {
            grid-area: box2;
        }

        .mains {
            grid-area: box3;
        }

        .desserts {
            grid-area: box4;
        }

        .nav > a:hover {
            color: #ab2c0c;
            font-weight: bold;
        }

        .title {
            color: #2c5237;
            font-size: 50px;
            text-align: center;
            font-family: 'Century Gothic', sans-serif;
            padding: 10px;
            margin: 0px;
            font-weight: bold;
        }

        table:first-of-type {
            padding: 10px;
            border-top: 5px solid #2c5237;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border-bottom: 2px solid #2c5237;
        }

        td:first-of-type {
            border-left: 2px solid #2c5237;
        }

        td {
            border-right: 2px solid #2c5237;
        }

            td > a:hover {
                font-weight: bold;
                color: #8e9e62;
            }

        @font-face {
            font-family: 'Thin';
            src: url(raleway-thin.woff);
        }
        .eat_container {
            display: grid;
            justify-content: center;
        }

        .eat {
            grid-column: 1;
            grid-row: 1;
        }
        .myText {
            font-size: 30px;
            font-weight: bold;
            align-self: center;
        }
       .balanced{
           display: grid;
           justify-content: center;
       }
        .pic1 {
            grid-column: 1;
            grid-row: 1;
            align-self: center;
        }
       .pic2{
           grid-column: 2;
           grid-row: 1;
           padding: 20px;
           align-self: center;
       }
       .words1{
           grid-column: 3;
           grid-row: 1;
       }
        .pic3 {
            grid-column: 1;
            grid-row: 2;
            align-self: center;
        }
        .pic4 {
            grid-column: 2;
            grid-row: 2;
            padding: 20px;
            align-self: center;
        }
       .words2{
           grid-column: 3;
           grid-row: 2;
       }
        .pic5 {
            grid-column: 1;
            grid-row: 3;
            align-self: center;
        }
       .pic6{
           grid-column: 2;
           grid-row: 3;
           padding: 20px;
           align-self: center;
       }
       .words3{
           grid-column: 3;
           grid-row: 3;
       }
       .words4{
           grid-column: 1/4;
           grid-row: 4
       }
       .pic7{
           grid-column: 1/4;
           grid-row: 5;
           align-self: center;
           justify-self: center;
       }

    </style>
</head>
<body>
    <!--Top- header-->
    <div class="header">
        <div class="cup_box"><a href="../Cover/Survey/survey.html"><img src="../Cover/utensil_icon.jpg" alt="Icon" width="50" height="40" style="display: inline;" /></a></div>
        <div class="survey_box"><a href="../Cover/Survey/survey.html">Take our survey!</a></div>
        <div class="title_box"><h1 style="margin:25px; padding:25px; color:#ab2c0c; text-align:center; font-size:50px;">paprikash</h1></div>
    </div>
    <!--nav bar-->
    <nav class="nav">
        <a href="../Cover/cover_page.html" class="home">HOME</a>
        <a href="../Salads/salads.html" class="salads">SALADS</a>
        <a href="../Soups/soups.html" class="soups">SOUPS</a>
        <a href="../Mains/main_courses.html" class="mains">MAIN DISHES</a>
        <a href="../Desserts/desserts.html" class="desserts">DESSERTS</a>
    </nav>
    <br />
    <h1 class="title">MAIN DISHES</h1>
    <table>
        <tr style="font-size: 30px;">
            <td><a href="meat.html">Meat</a></td>
            <td><a href="poultry.html">Poultry</a></td>
            <td><a href="fish.html">Fish</a></td>
        </tr>
        <tr style="align-content: center;">
            <td><a href="meat.html"><img src="meat_cover.jpg" alt="Meat" height="400" width="400" /></a></td>
            <td><a href="poultry.html"><img src="chicken_cover.jpg" alt="Poultry" height="400" width="300" /></a></td>
            <td><a href="fish.html"><img src="fish_cover.jpg" alt="Fish" height="400" width="400" /></a></td>
        </tr>
    </table>
    <br />
    <h2 style="font-size: 40px; border-bottom: 2px solid #915819; color: #915819; text-align: center;">CHOOSE RIGHT, BUY RIGHT</h2>
    <table>
        <tr>
            <td style="border: none;"><img src="buy_meat.jpg" width="425" height="315" alt="Meat" /></td>
            <td style="border: 2px #9e3d2e solid; column-width: 200px; font-weight: bold; font-size: 40px; text-align: center; color: #9e3d2e; ">STEAK BUYING GUIDE</td>
            <td style="border: none;"><iframe width="560" height="315" src="https://www.youtube.com/embed/CxCWyWvs8DU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td style="border: none;"><img src="buy_fish.jpg" width="425" height="315" alt="Raw Fish" /></td>
            <td style="border: 2px #c48d7e solid; column-width: 200px; font-weight: bold; font-size: 40px; text-align: center; color: #c48d7e; ">FISH BUYING GUIDE</td>
            <td style="border: none;"><iframe width="560" height="315" src="https://www.youtube.com/embed/DNmlss28akE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td style="border: none;"><img src="buy_chicken.jpg" width="425" height="315" alt="Raw Chicken" /></td>
            <td style="border: 2px #c4a37e solid; column-width: 200px; font-weight: bold; font-size: 40px; text-align: center; color: #c4a37e; ">CHICKEN BUYING GUIDE</td>
            <td style="border: none;"><iframe width="560" height="315" src="https://www.youtube.com/embed/PneditN4eHw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <br />
    <h2 style="font-size: 40px; border-bottom: 2px solid #a6a285; color: #a6a285; text-align: center;">HOW MUCH OF THE MAIN DISH SHOULD I EAT?</h2>
    <div class="eat_container"><img src="well_balanced.jpg" width="1200" height="800" alt="Well Balanced Meal" class="eat" /></div>
    <h6 style="border: none; border-bottom: 2px solid black; border-top: 2px solid black; font-weight: bold; font-size: 45px; text-align: center;" colspan="3">Well balanced or NOT?</h6>

    <div class="balanced">

        <img src="balanced1.jpg" width="450" height="300" alt="Yes or No" class="pic1" />
        <img src="x.jpg" width="300" height="300" alt="No!" class="pic2" />
        <p class="myText words1">This meal is missing protein and it does not have enough carbs.</p>

        <img src="balanced2.jpg" width="450" height="450" alt="Yes or No" class="pic3" />
        <img src="check.jpg" width="300" height="300" alt="Yes!" class="pic4" />
        <p class="myText words2">This meal is a great dietary choice. Great amount of greens with the avocado, eggs, and toast to add to the carbs/protein</p>

        <img src="balanced3.jpg" width="450" height="275" alt="Yes or No" class="pic5" />
        <img src="check.jpg" width="300" height="300" alt="Yes!" class="pic6" />
        <p class="myText words3">This meal is another excellenct meal choice. Perfect balance!</p>

        <p class="words4" style="border-bottom: 2px solid black; border-top: 2px solid black; font-weight: bold; font-size: 50px; text-align: center;">EAT WELL, FEEL WELL.</p>
        <img src="heart1.jpg" width="175" height="150" alt="Heart" class="pic7" />

    </div>
</body>
</html>