<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Survey</title>
    <link rel="stylesheet" href="../cover_styles.css">
    <style>

        .pic {
            position: absolute;
            left: 350px;
            top: 200px;
            z-index: -1;
            display: block;
            margin: auto;
        }

        .legend {
            background-color: #7d6e6a;
            color: #ab2c0c;
            border-radius: 10px;
            font-size: 25px;
            padding: 10px;
            position: relative;
            left: 5px;
            border: 2px solid;
        }

        h1 {
            color: #ab2c0c;
            text-align: center;
            font-size: 50px;
            font-family: 'Century Gothic';
        }

        .grid-form {
            display: grid;
            grid-template-areas: 'box1 box2' 'box3 box4' 'box5 box6' 'box7 box8' 'box9 box10';
            grid-template-columns: 400px 300px;
            grid-template-rows: 30px 30px 30px 30px 30px 30px;
            padding: 10px;
        }

        .name {
            grid-area: box1;
        }

        .name_box {
            grid-area: box2
        }

        .tel {
            grid-area: box3;
        }

        .tel_box {
            grid-area: box4;
        }

        .email {
            grid-area: box5;
        }

        .email_box {
            grid-area: box6;
        }

        .hear_about {
            grid-area: box7;
        }

        .hear_about_box {
            grid-area: box8;
        }

        .recommend {
            grid-area: box9;
        }

        .recommend_box {
            grid-area: box10;
        }

        .nav {
            display: grid;
            grid-template-areas: 'box5 box1 box2 box3 box4';
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
            position: sticky;
            font-family: Century Gothic, Sans-Serif;
        }

        .home {
            grid-area: box5;
        }

        a {
            text-decoration: none;
            color: grey;
            font-family: 'Century Gothic';
        }

        .salads {
            grid-area: box1;
        }

        .soups {
            grid-area: box2;
        }

        .mains {
            grid-area: box3;
        }

        .desserts {
            grid-area: box4;
        }

        .nav > a:hover {
            color: #ab2c0c;
            font-weight: bold;
        }

        .survey_box:hover {
            text-decoration: underline;
        }

        select {
            font-family: 'Century Gothic';
        }

        .recommend {
            grid-area: r;
        }

        .recommend_box1 {
            grid-area: r1;
        }

        .recommend_box2 {
            grid-area: r2;
        }

        .recommend_box3 {
            grid-area: r3;
        }

        .recommendation {
            display: inline-grid;
            grid-template-areas: 'r r1 r2 r3';
            grid-template-columns: 400px 75px 75px 125px;
        }

        .submit {
            margin-top: 0px;
            position: absolute;
            top: 730px;
            left: 130px;
            font-family: 'Century Gothic';
            padding: 5px;
        }

        input:focus, textarea:focus {
            background-color: lightgrey;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            height: 46px;
            padding: 0 10px;
        }

            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }

            .rate:not(:checked) > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }

                .rate:not(:checked) > label:before {
                    content: '★ ';
                }

            .rate > input:checked ~ label {
                color: #ffc700;
            }

            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;
            }

            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }

        .fieldset2 {
            display: grid;
            padding: 15px;
        }

        .rate_us {
            grid-row: 1;
            grid-column: 1;
            align-self: center;
        }

        .rate {
            grid-row: 1;
            grid-column: 2;
        }

        .review {
            grid-row: 2;
            grid-column: 1;
        }

        .review_text {
            grid-row: 3;
            grid-column: 1/ span 2;
        }

        input[type=submit] {
            background-color: #7d6e6a;
            color: white;
            padding: 8px 16px;
            border: 2px solid #7d6e6a;
            border-radius: 10px;
        }

            input[type=submit]:hover {
                background-color: #781e06;
                border: 2px solid #781e06;
            }
    </style>
</head>
<body>

    <!--Top- header-->
    <div class="header">
        <div class="cup_box"><a href="../Survey/survey.html"><img src="../utensil_icon.jpg" alt="Icon" width="50" height="40" style="display: inline;" /></a></div>
        <div class="survey_box"><a href="../Survey/survey.html">Take our survey!</a></div>
        <div class="title_box"><h1 style="margin:25px; padding:25px; color:#ab2c0c; text-align:center; font-size:50px;">paprikash</h1></div>
    </div>
    <!--nav bar-->
    <nav class="nav">
        <a href="../cover_page.html" class="home">HOME</a>
        <a href="../../Salads/salads.html" class="salads">SALADS</a>
        <a href="../../Soups/soups.html" class="soups">SOUPS</a>
        <a href="../../Mains/main_courses.html" class="mains">MAIN DISHES</a>
        <a href="../../Desserts/desserts.html" class="desserts">DESSERTS</a>
    </nav>
    <img class="pic" src="paprika_pour.jpg" width="900" height="600" alt="Paprika" style="float: right;" />
    <!--Survey-->
    <form action="survey.html" method="get">
        <fieldset style="width: 35%;">
            <legend class="legend">How do you like paprikash?</legend>
            <div class="grid-form">
                <div class="name"><label>Name</label></div>
                <div class="name_box"><input type="text" name="name" size="40" /></div>
                <div class="tel"><label>Telephone</label></div>
                <div class="tel_box"><input type="text" name="telephone" size="40" /></div>
                <div class="email"><label>Email</label></div>
                <div class="email_box"><input type="email" name="email" size="40" /></div>
                <div class="hear_about"><label>How did you hear about paprikash?</label></div>
                <div class="hear_about_box">
                    <select>
                        <option for="hear_about" value="friends">friends</option>
                        <option for="hear_about" value="relatives">relatives</option>
                        <option for="hear_about" value="pop-up ads">pop-up ads</option>
                        <option for="hear_about" value="other">other</option>
                    </select>
                </div>
                <div class="recommendation">
                    <div class="recommend"><label for="recommend">Would you recommend us to others?</label></div>
                    <div class="recommend_box1"><input type="radio" name="Yes" id="recommend_yes" /><label for="recommend_yes">Yes</label></div>
                    <div class="recommend_box2"><input type="radio" name="No" id="recommend_no" /><label for="recommend_no">No</label></div>
                    <div class="recommend_box3"><input type="radio" name="Maybe" id="recommend_maybe" /><label for="recommend_maybe">Maybe</label></div>
                </div>
                <div class="submit"><input type="submit" name="submit" value="Submit My Survey" onclick="message()" /></div>

            </div>

        </fieldset>


        <fieldset style="position: absolute; top: 460px;">
            <legend class="legend">Rate us!</legend>
            <div class="fieldset2">
                <div class="rate_us"><label>How would you rate us?</label></div>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <div class="review"><label>Write a review</label></div>
                <div class="review_text"><textarea rows="6" cols="50"></textarea></div>
            </div>
        </fieldset>
        <img src="paprika_heart2.jpg" width="145" height="80" alt="Love Paprikash" style="position: absolute; top: 710px; left: 10px; z-index: -1;" />
        <div class="cool"><p></p></div>
        <script>
            function message() {
                window.alert = "Thank you for taking our survey!";
            }
        </script>

    </form>
</body>
</html>